# Productivity-X

./: LICENSE  Productivity-X.sln  README.md
DBApi/: Calendar Schema.sql  Database Access Info.txt  ProductivityX Schema.sql
DBApi/Productivity X - Unit Testing/: Productivity X - Unit Testing.csproj  Productivity X - Unit Testing.sln  Program.cs
DBApi/Productivity X - Unit Testing/Models/: CreateEvent.cs  DBManager.cs  DBObject.cs  EditEvent.cs  ForgotPassword.cs  UserCreateAccount.cs  UserLogin.cs
Productivity-X/: Productivity-X.csproj  Program.cs  Startup.cs  appsettings.json
Productivity-X/Controllers/: HomeController.cs  MainWindowController.cs
Productivity-X/Models/: Categories.cs  ChangeProfileImage.cs  CombinedEvents.cs  CreateEvent.cs  DBManager.cs  DBObject.cs  ErrorViewModel.cs  Events.cs  ForgotPw.cs  ForgotPw1.cs  ForgotPw2.cs  ForgotPw3.cs  FriendsView.cs  ProfilePic.cs  RcmdEvntsFrndsPg.cs  SecurityCodeGenerator.cs  ToDoTasks.cs  TodayEventView.cs  User.cs  UserCreateAccnt.cs  UserCreateCategory.cs  UserCreateEvent.cs  UserCreateTask.cs  UserEvents.cs  UserLogin.cs  UserView.cs  WeeklyEventView.cs
Productivity-X/Properties/: launchSettings.json
Productivity-X/Views/: _ViewImports.cshtml
Productivity-X/Views/Home/: CreateAccount.cshtml  ForgotPassword.cshtml  ForgotPassword2.cshtml  ForgotPassword3.cshtml  Index.cshtml
Productivity-X/Views/MainWindow/: Categories.cshtml  CombinedSchedules.cshtml  Events.cshtml  Friends.cshtml  Main.cshtml  ToDo.cshtml  Today.cshtml  Weekly.cshtml
Productivity-X/Views/Shared/: _Layout.cshtml  _MainPageLayout.cshtml
Productivity-X/wwwroot/css/: family.css  index.css  mainLayout.css  materialdesignicons.min.css  site.css  vuetify.min.css
Productivity-X/wwwroot/js/: axios.js  vue.js  vuetify.js
