<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Productivity_X</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹1\**" />
    <Compile Remove="Views\新文件夹\**" />
    <Content Remove="Views\新文件夹1\**" />
    <Content Remove="Views\新文件夹\**" />
    <EmbeddedResource Remove="Views\新文件夹1\**" />
    <EmbeddedResource Remove="Views\新文件夹\**" />
    <None Remove="Views\新文件夹1\**" />
    <None Remove="Views\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\background.jpg" />
    <None Include="wwwroot\Images\ProductivityXLogin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

</Project>
